application.mail.lateLoans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-sender=administration@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=88b24af51a2594
spring.mail.password=917a2a5ca92f36

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config-swagger.name=Tatiane
spring.config-swagger.url=http://github.com/tatianepro
spring.config-swagger.email=t.tat649@gmail.com
spring.config-swagger.title=Biblioteca API
spring.config-swagger.description=API do Projeto do controle de aluguel de livros
spring.config-swagger.version=1.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics,logfile
management.endpoints.web.base-path=/monitor
management.server.port=8088
logging.file.name=appfile.log

spring.output.ansi.enabled=always

spring.boot.admin.client.url=http://localhost:8087